{
  "name": "crypto-wallet",
  "version": "0.1.0",
  "description": "tech challenge crypto wallet",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Anderpo",
  "license": "ISC"
}
